<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clínica Dermatológica</title>
  <link rel="stylesheet" href="assets/css/nosotros.css">


</head>
<body>

  <div class="sidebar">
    <div class="logo">
      <img src="assets/css/images inicio/logo.jpg" alt="Logo Clínica" />
    </div>
    <nav class="menu">
      <a href="index.html">Inicio</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="servicios.html">Servicios</a>
      <a href="ubicacion.html">Ubicacion</a>
      <a href="contacto.html">Contacto</a>
      <a href="agendar-cita.html">Agendar Cita</a>
    </nav>
  </div>